<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <meta name="data-spider" content="seller_pc">
    <title>
      
    </title>

<style>
    a:link{text-decoration:none;}/* 指正常的未被访问过的链接*/
    a:visited{text-decoration:none;}/*指已经访问过的链接*/
    a:hover{text-decoration:none;}/*指鼠标在链接*/
    a:active{text-decoration:none;}/* 指正在点的链接*/
    .wx{
		float:right;
		margin-top:20px;
		
        width: 100px;
        margin-right: 5%;
        font-size: 18px;
        color:white;
        text-align: center;
        background-color: #ff7f2e;
        border-radius: 20px;
        line-height: 40px;
    }
    .wx a{
        font-size: 18px;
        color:white;
    }
    /*弹窗*/
    .tan{
        width:80%;
        height:180px;
        background-color:#e8e8e8;
        position:fixed;
        left:10%;
        top:40%;
        display:none;
        z-index: 200;
    }
    .kuang{
        height:120px;
        text-align:center;
        padding: 20px 0;
    }
    .txtcss{
        color:red;
        font-weight:800;
        font-size:20px;
    }
    .copy{
        font-size: 16px;
        float: left;
        background-color: #5AD700;
        padding: 5px 20px;
        margin-left: 25%;color: black;
        border-radius: 5px;
    }
    .copy a{color: white;}
    .guanbi{
        width:20px;
        height:20px;
        color:red;
        margin-top:-130px;
    }
	img {
		padding-left:10px;
		width:80px;
		height:80px;
		border-radius:40px;
	}
	p{
		float:left;
	}
	#copy_content {
		line-height:80px;
		padding-left:10px;
	}
	.row {
		width:100%;
		height:auto;
		box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	}
	*{
		margin: 0;
		padding: 0;
	}
	.row1 {
		padding-top:20px;
		height:100px;
	}
</style>


</head>    
<body>    
<div class="row">
<div class="row1">
	<p class="touxiang"> <img src="img/20190508221906.jpg" /></p>
	<p id="copy_content">duanfei900714</p>
     <div class="wx" onclick="copywx()">
         <a href="weixin://">+关注</a>
     </div>
</div>	 
</div>

</body>    
<script>
    /*点击复制微信*/
    function copywx(){
        const range = document.createRange();
        range.selectNode(document.getElementById('copy_content'));
        const selection = window.getSelection();
        if(selection.rangeCount > 0) selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
        alert("复制成功");
    }
    /*点击出现弹框*/
    function showwx(){
        var ss=document.getElementById('myshow');
        ss.style.display='block';
    }
    /*关闭弹窗*/
    function closeshow(){
        var ss=document.getElementById('myshow');
        ss.style.display='none';
    }
</script>
</html>